# SPDX-License-Identifier: GPL-2.0-or-later

#
# cmsis-dap-tcp - CMSIS-DAP protocol over TCP/IP.
#

adapter driver cmsis-dap
cmsis-dap backend tcp

# Specify the hostname or IP address of your programmer.
# cmsis-dap tcp host 192.168.1.4

# Optionally specify a port number. Default port is 4441.
# cmsis-dap tcp port 4441

# Optionally set a lower bound on packet timeouts (milliseconds), if using a
# slow network.
# cmsis-dap tcp min_timeout 300
