# SPDX-License-Identifier: GPL-2.0-or-later
# pico2-debug is a virtual CMSIS-DAP debug adapter
# it runs on the very same RP2350 target being debugged without additional hardware
# https://github.com/majbthrd/pico2-debug

source [find interface/cmsis-dap.cfg]
adapter speed 4000

set USE_CORE 0
source [find target/rp2350.cfg]
