# SPDX-License-Identifier: GPL-2.0-or-later

adapter driver parport

adapter gpio tdo 13 -exit-inactive
adapter gpio trst 2 -init-active -exit-active
adapter gpio tms 4 -active-low -exit-active
adapter gpio tck 5 -exit-inactive
adapter gpio tdi 3 -active-low -init-active -exit-active
adapter gpio srst 6 -init-active -exit-active

transport select jtag
