# SPDX-License-Identifier: GPL-2.0-or-later

adapter driver parport

adapter gpio tdo 11 -active-low -exit-inactive
adapter gpio tms 4 -exit-inactive
adapter gpio tck 2 -exit-inactive
adapter gpio tdi 3 -exit-inactive

transport select jtag
