# SPDX-License-Identifier: GPL-2.0-or-later

# Xilinx Parallel Cable III 'DLC 5' (and various clones)

adapter driver parport

adapter gpio tdo 13 -exit-inactive
adapter gpio tms 4 -exit-inactive
adapter gpio tck 3 -exit-inactive
adapter gpio tdi 2 -exit-inactive

# Non-JTAG signal that is only necessary for the functionality of the adapter.
# For details, refer to the documentation of the adapter.
adapter gpio user0 6 -init-active -exit-active

transport select jtag
