# SPDX-License-Identifier: GPL-2.0-or-later

adapter driver parport

adapter gpio tdo 12 -active-low -exit-inactive
adapter gpio trst 6 -exit-inactive
adapter gpio tms 3 -exit-inactive
adapter gpio tck 2 -exit-inactive
adapter gpio tdi 4 -exit-inactive
adapter gpio srst 7 -exit-inactive

transport select jtag
